PORT  = 5000
DATABASE_URL = mongodb+srv://gadget-sailor:DbVR4YvIDTpBJgRk@cluster0.xgyce0q.mongodb.net/gadget-sailor?retryWrites=true&w=majority
DEFAULT_STATUS = 'In-stock'
ACCESS_TOKEN = 203f9aaaf920daa2f64f3781020de5637db2add79d769c4cdc3bff7d24443bf36b746850213d58b89685662fd04f6e18ab692ab46a7846460ee9ffce942c84a6
STRIPE_SECRET_kEY=sk_test_51M8NuoDiyv5tmMKuxijWM3IkO7XqsOGpmBJYahkL9xJcEzQvG8tyeJITzNDM0JC7YOQVhy23LfFiN5T6vxVHilJw00vh8IanKF